<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>4.bWAPP XML&amp;XPath Injection | 谢天谢地、不忘祖先、敬偎圣贤</title><meta name="author" content="儒道易行"><meta name="copyright" content="儒道易行"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="4.bWAPP XML&amp;XPath Injection前言 XML注入 XXE -“xml external entity injection”, 即 “xml外部实体注入漏洞”。 概括一下就是”攻击者通过向服务器注入指定的xml实体内容,从而让服务器按照指定的配置进行执行,导致问题” 也就是说服务端接收和解析了来自用户端的xml数据,而又没有做严格的安全控制,从而导致xml外部实体注入。">
<meta property="og:type" content="article">
<meta property="og:title" content="4.bWAPP XML&amp;XPath Injection">
<meta property="og:url" content="http://rdyx0.github.io/2019/10/12/4.bWAPP%20XML&XPath%20Injection/index.html">
<meta property="og:site_name" content="谢天谢地、不忘祖先、敬偎圣贤">
<meta property="og:description" content="4.bWAPP XML&amp;XPath Injection前言 XML注入 XXE -“xml external entity injection”, 即 “xml外部实体注入漏洞”。 概括一下就是”攻击者通过向服务器注入指定的xml实体内容,从而让服务器按照指定的配置进行执行,导致问题” 也就是说服务端接收和解析了来自用户端的xml数据,而又没有做严格的安全控制,从而导致xml外部实体注入。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rdyx0.github.io/img/fluid.png">
<meta property="article:published_time" content="2019-10-12T13:36:15.000Z">
<meta property="article:modified_time" content="2022-12-31T14:09:05.603Z">
<meta property="article:author" content="儒道易行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rdyx0.github.io/img/fluid.png"><link rel="shortcut icon" href="/img/fluid.png"><link rel="canonical" href="http://rdyx0.github.io/2019/10/12/4.bWAPP%20XML&amp;XPath%20Injection/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '4.bWAPP XML&XPath Injection',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-31 22:09:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/fluid.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">谢天谢地、不忘祖先、敬偎圣贤</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">4.bWAPP XML&amp;XPath Injection</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2019-10-12T13:36:15.000Z" title="发表于 2019-10-12 21:36:15">2019-10-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="4.bWAPP XML&amp;XPath Injection"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="4-bWAPP-XML-amp-XPath-Injection"><a href="#4-bWAPP-XML-amp-XPath-Injection" class="headerlink" title="4.bWAPP XML&amp;XPath Injection"></a>4.bWAPP XML&amp;XPath Injection</h1><p><strong>前言</strong></p>
<p>XML注入</p>
<p>XXE -“xml external entity injection”, 即 “xml外部实体注入漏洞”。</p>
<p>概括一下就是”攻击者通过向服务器注入指定的xml实体内容,从而让服务器按照指定的配置进行执行,导致问题”</p>
<p>也就是说服务端接收和解析了来自用户端的xml数据,而又没有做严格的安全控制,从而导致xml外部实体注入。</p>
<p>XPath注入</p>
<p>是指利用XPath 解析器的松散输入和容错特性，能够在 URL、表单或其它信息上附带恶意的XPath 查询代码，以获得权限信息的访问权并更改这些信息。XPath注入攻击是针对Web服务应用新的攻击方法，它允许攻击者在事先不知道XPath查询相关知识的情况下，通过XPath查询得到一个XML文档的完整内容。Xpath注入攻击本质上和SQL注入攻击是类似的，都是输入一些恶意的查询等代码字符串，从而对网站进行攻击。</p>
<p><strong>基础</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/xml/xml_intro.asp">XML教程</a>    </p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/xpath/index.asp">XPath教程</a></p>
<h2 id="0x01、XML-x2F-XPath-Injection-Login-Form"><a href="#0x01、XML-x2F-XPath-Injection-Login-Form" class="headerlink" title="0x01、XML&#x2F;XPath Injection (Login Form)"></a><strong>0x01、XML&#x2F;XPath Injection (Login Form)</strong></h2><p>注入单引号, 发现报出了xmli的解析错误:s</p>
<p><img src="https://img-blog.csdnimg.cn/31b7d9a3a5e245cd84f000cb3d965fd4.png" alt="在这里插入图片描述"></p>
<p>可知是利用了xml&#x2F;xpath解析的用户登录信息。</p>
<p>原理</p>
<p>XPath注入的原理其实和sql注入很像， XPath注入攻击主要是通过构建特殊的输入，这些输入往往是XPath语法中的一些组合，这些输入将作为参数传入Web 应用程序，通过执行XPath查询而执行入侵者想要的操作，但是，注入的对象不是数据库users表了，而是一个存储数据的XML文件。攻击者可以获取 XML 数据的组织结构，或者访问在正常情况下不允许访问的数据，如果 XML 数据被用于用户认证，那么攻击者就可以提升它的权限。因为xpath不存在访问控制，所以我们不会遇到许多在SQL注入中经常遇到的访问限制。XML 中没有访问控制或者用户认证，如果用户有权限使用 XPath 查询，并且之间没有防御系统或者查询语句没有被防御系统过滤，那么用户就能够访问整个 XML 文档。 注入出现的位置也就是cookie，headers，request parameters&#x2F;input等。</p>
<h3 id="Low"><a href="#Low" class="headerlink" title="Low"></a><strong>Low</strong></h3><p>以这关的登录验证模块为例，说明 XPath注入攻击的实现原理。</p>
<p> 在Web 应用程序的登录验证程序中，一般有用户名（username）和密码（password） 两个参数，程序会通过用户所提交输入的用户名和密码来执行授权操作。若验证数据存放在XML文件中，其原理是通过查找XML文件中的用户名 （username）和密码（password）的结果来进行授权访问，</p>
<ul>
<li>白盒测试</li>
</ul>
<p>查看源码得知是通过读取heroes.xml文件的内容, 并且通过xpath寻找用户的账户和密码来验证登录:</p>
<p><img src="https://img-blog.csdnimg.cn/55f1a93c7d1e411fbcf5156b35db77bd.png" alt="在这里插入图片描述"></p>
<p>继续查看heroes.xml文件内容, 是一个xml文件, 里面包含了用户名和登录密码等信息:</p>
<p><img src="https://img-blog.csdnimg.cn/65c731472384456db6922f9bcb0426ae.png" alt="在这里插入图片描述"></p>
<p>根据xpath语句:</p>
<p>&#x2F;heroes&#x2F;hero[login&#x3D;’$login’ and password&#x3D;’$password’]</p>
<p>在没有对login和password参数作任何防护的情况下, 可以构造xpath语句进行注入</p>
<p>这里注入点选择login参数, 将$login前面的单引号闭合, 加入永真条件1&#x3D;1, 构造一个万能登录的payload:</p>
<p>hack’ or 1&#x3D;1 or ‘’&#x3D;’</p>
<p>结果为</p>
<p><img src="https://img-blog.csdnimg.cn/ed0598d49a3e4e53aba9a451d739248f.png" alt="在这里插入图片描述"></p>
<h3 id="Medium-amp-High"><a href="#Medium-amp-High" class="headerlink" title="Medium&amp;High"></a><strong>Medium&amp;High</strong></h3><p>这两个级别中, 都对xpath语法进行了严格的过滤, 安全:</p>
<p><img src="https://img-blog.csdnimg.cn/49d0c503b9ea46d5a179fe1473216c89.png" alt="在这里插入图片描述"></p>
<h2 id="0x02、XML-x2F-XPath-Injection-Search"><a href="#0x02、XML-x2F-XPath-Injection-Search" class="headerlink" title="0x02、XML&#x2F;XPath Injection (Search)"></a><strong>0x02、XML&#x2F;XPath Injection (Search)</strong></h2><p>这关通过简单的类别搜索来查找电影名称</p>
<p>如下就是查找科幻类的电影:</p>
<p><img src="https://img-blog.csdnimg.cn/ffc85699cc8a4323ab95017d732e2cfc.png" alt="在这里插入图片描述"></p>
<h3 id="Low-1"><a href="#Low-1" class="headerlink" title="Low"></a><strong>Low</strong></h3><ul>
<li>黑盒测试</li>
</ul>
<p>通过url更改参数注入单引号, 从得到报错信息得知: 服务端是用了xml的解析</p>
<p><img src="https://img-blog.csdnimg.cn/0edb070cb2f842f594eebe5a8c67a2e3.png" alt="在这里插入图片描述"></p>
<ul>
<li>白盒测试</li>
</ul>
<p>查看源码, 看到的确是读取了一个包含电影信息的xml文件, 然后再利用xpath提取信息:</p>
<p><img src="https://img-blog.csdnimg.cn/669797dab2454d49b51f3108bd28d51b.png" alt="在这里插入图片描述"></p>
<p>继续查看heroes.xml文件内容, 是一个xml文件, 里面包含了用户名和登录密码等信息:</p>
<p><img src="https://img-blog.csdnimg.cn/d315045343bb48a5a188c67e37fa1c5e.png" alt="在这里插入图片描述"></p>
<p>关键xpath语句如下:</p>
<p>&#x2F;&#x2F;hero[contains(genre, ‘$genre’)]&#x2F;movie</p>
<p>大概表示所有属性值genre为$genre的hero标签下的movie元素值</p>
<p>这里的genre参数是可控的, 攻击者可以构造恶意xpath语句来获取整个xml文档的信息:</p>
<p>比如, 通过闭合$genre前面的单引号, 然后在后面选取hero的password元素值; 最后用一个 | 运算符将movie闭合好:</p>
<p>horror’)]&#x2F;password | hack[contains(a,’</p>
<p>注入后的xpath语句为:</p>
<p>&#x2F;&#x2F;hero[contains(genre, ‘horror’)]&#x2F;password | hack[contains(a,’’)]&#x2F;movie</p>
<p>结果为</p>
<p><img src="https://img-blog.csdnimg.cn/3bde5d759b80440fbaeab5c194680ba5.png" alt="在这里插入图片描述"></p>
<h3 id="Medium-amp-High-1"><a href="#Medium-amp-High-1" class="headerlink" title="Medium&amp;High"></a><strong>Medium&amp;High</strong></h3><p>同样对xpath语法进行了严格的过滤, 安全:</p>
<p><img src="https://img-blog.csdnimg.cn/bdcdd1cc60824b34b6e0395185d5061d.png" alt="在这里插入图片描述"></p>
<p>文笔生疏，措辞浅薄，望各位大佬不吝赐教，万分感谢。</p>
<p>免责声明：由于传播或利用此文所提供的信息、技术或方法而造成的任何直接或间接的后果及损失，均由使用者本人负责， 文章作者不为此承担任何责任。</p>
<p>转载声明：儒道易行 拥有对此文章的修改和解释权，如欲转载或传播此文章，必须保证此文章的完整性，包括版权声明等全部内容。未经作者允许，不得任意修改或者增减此文章的内容，不得以任何方式将其用于商业目的。</p>
<p>博客:</p>
<p><a href="https://rdyx0.github.io/">https://rdyx0.github.io/</a></p>
<p>先知社区：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/u/37846">https://xz.aliyun.com/u/37846</a> </p>
<p>CSDN:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48899364?type=blog">https://blog.csdn.net/weixin_48899364?type&#x3D;blog</a></p>
<p>公众号：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg5NTU2NjA1Mw==&action=getalbum&album_id=1696286248027357190&scene=173&from_msgid=2247485408&from_itemidx=1&count=3&nolastread=1#wechat_redirect">https://mp.weixin.qq.com/mp/appmsgalbum?__biz&#x3D;Mzg5NTU2NjA1Mw&#x3D;&#x3D;&amp;action&#x3D;getalbum&amp;album_id&#x3D;1696286248027357190&amp;scene&#x3D;173&amp;from_msgid&#x3D;2247485408&amp;from_itemidx&#x3D;1&amp;count&#x3D;3&amp;nolastread&#x3D;1#wechat_redirect</a></p>
<p>FreeBuf：</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/author/%E5%9B%BD%E6%9C%8D%E6%9C%80%E5%BC%BA%E6%B8%97%E9%80%8F%E6%8E%8C%E6%8E%A7%E8%80%85">https://www.freebuf.com/author/%E5%9B%BD%E6%9C%8D%E6%9C%80%E5%BC%BA%E6%B8%97%E9%80%8F%E6%8E%8C%E6%8E%A7%E8%80%85</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://rdyx0.github.io">儒道易行</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://rdyx0.github.io/2019/10/12/4.bWAPP%20XML&amp;XPath%20Injection/">http://rdyx0.github.io/2019/10/12/4.bWAPP%20XML&amp;XPath%20Injection/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://rdyx0.github.io" target="_blank">儒道易行</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/fluid.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/13/5.bWAPP%20Broken%20Auth.%20&amp;%20Session%20Mgmt/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/default.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">5.bWAPP Broken Auth. &amp; Session Mgmt</div></div></a></div><div class="next-post pull-right"><a href="/2019/10/11/3.bWAPP%20SQL%E6%B3%A8%E5%85%A5%E7%AF%87/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/default.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">3.bWAPP SQL注入篇</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/fluid.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">儒道易行</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/rdyx0"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">谢天谢地、不忘祖先、敬畏圣贤</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-bWAPP-XML-amp-XPath-Injection"><span class="toc-text">4.bWAPP XML&amp;XPath Injection</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01%E3%80%81XML-x2F-XPath-Injection-Login-Form"><span class="toc-text">0x01、XML&#x2F;XPath Injection (Login Form)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Low"><span class="toc-text">Low</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Medium-amp-High"><span class="toc-text">Medium&amp;High</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02%E3%80%81XML-x2F-XPath-Injection-Search"><span class="toc-text">0x02、XML&#x2F;XPath Injection (Search)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Low-1"><span class="toc-text">Low</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Medium-amp-High-1"><span class="toc-text">Medium&amp;High</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/10/24/Webug4.0%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/" title="Webug4.0靶场通关">Webug4.0靶场通关</a><time datetime="2019-10-24T13:36:15.000Z" title="发表于 2019-10-24 21:36:15">2019-10-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/10/23/%E7%8B%AC%E5%AD%A4%E4%B9%9D%E5%89%91xss%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/" title="独孤九剑xss通关教程">独孤九剑xss通关教程</a><time datetime="2019-10-23T13:36:15.000Z" title="发表于 2019-10-23 21:36:15">2019-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/10/22/XSS%20Game%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/" title="XSS Game通关教程">XSS Game通关教程</a><time datetime="2019-10-22T13:36:15.000Z" title="发表于 2019-10-22 21:36:15">2019-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/10/21/XSS%20Challenges%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/" title="XSS Challenges通关教程">XSS Challenges通关教程</a><time datetime="2019-10-21T13:36:15.000Z" title="发表于 2019-10-21 21:36:15">2019-10-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/10/20/xss.haozi.me%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/" title="xss.haozi.me通关教程">xss.haozi.me通关教程</a><time datetime="2019-10-20T13:36:15.000Z" title="发表于 2019-10-20 21:36:15">2019-10-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 儒道易行</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>